VITE_SUPABASE_PROJECT_ID="plcsfrbqnitkwyhaidmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY3NmcmJxbml0a3d5aGFpZG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjA3NDksImV4cCI6MjA4MjQzNjc0OX0.Y_hN-pErESNxe_ggZYHECAcNLWR2J5JDtiAkKz5UlKs"
VITE_SUPABASE_URL="https://plcsfrbqnitkwyhaidmo.supabase.co"
